#cloud-config
ssh_pwauth: true
users:
  - default
  - name: centos
    ssh_authorized_keys:
      - ${pubkey}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
chpasswd:
  list: |
    root:root123
    centos:password
  expire: False
