[all]
testvm1 ansible_host=172.16.101.100
testvm2 ansible_host=172.16.101.101

[dev]
testvm1

[prd]
testvm2

[dev:vars]
logstash_addresses=["dev-logstash-001:5044","dev-logstash-002:5044","dev-logstash-003:5044"]

[prd:vars]
logstash_addresses=["prd-logstash-001:5044","prd-logstash-002:5044","prd-logstash-003:5044"]

[all:vars]
ansible_user=centos
